<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort_settings"
        android:title="Sort By"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/sort_popular"
                android:title="Popular"/>
            <item
                android:id="@+id/sort_top"
                android:title="Highest Rated"/>
        </menu>
    </item>
</menu>
