<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="horizontal"
    tools:context="com.example.vicenteocampo.andpractice.DetailsActivity"
    android:padding="5dp">

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left"
        android:padding="3dp"
        android:background="#3f69657f"
        android:layout_marginRight="3dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="end">

        <TextView
            android:gravity="top"
            android:id="@+id/movieInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:textColor="@android:color/background_dark"
            android:layout_marginTop="26dp" />
        <TextView
           android:id="@+id/moviePlot"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:textColor="@android:color/background_dark"
            android:layout_marginTop="5dp" />
        <TextView
            android:text="Trailers"
            android:background="@android:color/holo_blue_bright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_marginTop="0dp" />
        <ListView
            android:id="@+id/trailersList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bright_foreground_material_dark" />
    </LinearLayout>


    </ScrollView>

</LinearLayout>
